/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 22, 2019 */



@font-face {
    font-family: 'empiresregular';
    src: url('empires-webfont.eot');
    src: url('empires-webfont.eot?#iefix') format('embedded-opentype'),
         url('empires-webfont.woff2') format('woff2'),
         url('empires-webfont.woff') format('woff'),
         url('empires-webfont.ttf') format('truetype'),
         url('empires-webfont.svg#empiresregular') format('svg');
    font-weight: normal;
    font-style: normal;

}