using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace tizennyolckérdésescucc
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("1. feladat: 1. 10 pozitív szám kiíratása");
            int i;
            int v = 0;
            for (i=1; i < 11; i++)
            {
                v++;
                Console.WriteLine(v + ".||" + i);
            }

            Console.WriteLine("2. feladat: 1. 10 pozitív páros szám kiíratása");
            v = 0;
            for (i = 1; i < 21;i++)
            {
                if (i % 2 == 0)
                {
                    v++;
                    Console.WriteLine(v + ".||" + i);
                }
            }

            Console.WriteLine("3. feladat: 1. 10 pozitív páratlan szám kiíratása");
            v = 0;
            for (i = 1; i < 21; i++)
            {
                if (i % 2 != 0)
                {
                    v++;
                    Console.WriteLine(v+".||"+i);
                }
            }

            Console.WriteLine("4. feladat: 1 re végződő pozítív 2 jegyű számok kiíratása");
            i = 10;
            v = 0;
            while (i < 92)
            {
                if (i % 10 == 1)
                {
                    v++;
                    Console.WriteLine("{0};{1}", v, i);
                }
                i++;
            }

            Console.WriteLine("5. feladat: pozitív egész szám bekérése majd a kiíratni a számok összegét a számig");

            Console.WriteLine("6. feladat: pozitív egész szám bekérése majd kiíratni a számok szorzatát a számig");

            Console.WriteLine("7. feladat: kiíratni az ojan 3 jegyű számokat mejek számjegyeinek összege 10");


            Console.WriteLine("8. feladat: szám bekérése, majd osztóinak kiíratása");
            Console.WriteLine("Kérek egy pozitív számot");
            int a = int.Parse(Console.ReadLine());
            for (i = 1; i <= a; i++)
            {
                if (a % i == 0)
                {
                    Console.WriteLine(i);
                }
            }

            Console.WriteLine("9. feladat: pozitív szám bekérése majd kiíratni hogy prímszám e");
            Console.WriteLine("Kérek egy pozitív számot");
            int a = int.Parse(Console.ReadLine());
            int oszthato = 0;
            v = 1;
            for (i = 0; i <= a;i++)
            {
                if (a % v == 0)
                {
                    oszthato++;
                }
                v++;
            }
            if (oszthato == 2)
            {
                Console.WriteLine("{0} egy prímszám", a);
            }
            else
            {
                Console.WriteLine("{0} nem prímszám", a);
            }

            Console.WriteLine("10. feladat: bekérni a diák jegyeit és azok átlagát kiszámítani");

            Console.WriteLine("11. feladat: bekérni 2 számot majd meghatározni a legnagyobb közös osztójukat");
            Console.WriteLine("Adj meg egy pozitív egész számot!");
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine("Adj meg egy pozitív egész számot!");
            int b = int.Parse(Console.ReadLine());
            if (a < b)
            {
                int c = b;
                b = a;
                a = c;
            }
            v = 1;
            int max = 0;
            int maxi = 0;
            for (i = 0; i <= a; i++)
            {
                if (a % v == 0 && b % v == 0)
                {
                    maxi = v;
                    if (maxi > max)
                    {
                        max = maxi;
                    }
                }
                v++;
            }
            Console.WriteLine("a "+a+" és a "+b+" legnagyobb közös osztója a "+max);

            Console.WriteLine("12. feladat: 2 szám bekérése majd legkissebb közös többszörös meghatározása");
            Console.WriteLine("Adj meg egy pozitív egész számot!");
            int sz1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Adj meg pozitív egész számot!");
            int sz2 = int.Parse(Console.ReadLine());
            if (sz1 < sz2)
            {
                int f = sz1;
                sz2 = sz1;
                sz1 = f;
            }
            int szo1 = d * e;
            v = 1;
            int min = szorzat3;
            int mini = 0;
            while (szo1 > e)
            {
                if (szo1 % d == 0 && szo1 % e == 0)
                {
                    mini = szo1;
                    if (mini < min)
                    {
                        min = mini;
                    }
                }
                szo1--;
            }
            Console.WriteLine("a "+d+" és a "+e+" legkissebb közös többszöröse a "+min);
            Console.WriteLine("13. feladat: kiíratni a fibonaccsi sorozat első N elemét");
            //(0,)\; 1,\; 1,\; 2,\; 3,\; 5,\; 8,\; 13,\; 21,\; 34,\; 55,\; 89,\; 144,\;
            Console.WriteLine("add meg hanyadik elemére vagy kíváncsi a fibonaccisorozatnak");
            int Fszam = int.Parse(Console.ReadLine());
            int Fn;
            if (Fszam == 0)
            {
                Console.WriteLine("0. elem: 0");
            }
            else if (hanyadikelem < 0)
            {
                Console.WriteLine("ez nem lehetséges");
            }
            else
            {
                v = 1;
                i = 1;
                Fn = 0;
                for (; i <= Fszam; i++)
                {
                    Fn = Fn + v;
                }
            }
            Console.ReadKey();
        }
    }
}
