<!doctype html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>nempuska.cf</title>
    <!--META TAGS-->
    <meta name="author" content="Nyilas Dávid">
    <meta name="description" content="nempuska.cf - 10.b. number one.">
    <meta name="keywords" content="nem,puska,nempuska,html,css,js,iskola">

    <!--META TAGS FOR IMAGES-->
    <link href='img/favicon/favicon.ico' rel='shortcut icon'>

    <meta content='#283593' name=msapplication-TileColor>
    <meta content='#283593' name=theme-color>
    <meta content='width=device-width, initial-scale=1' name=viewport>
    <meta content='IE=edge' http-equiv=X-UA-Compatible>

    <!--SOCIAL META TAGS CONTINUED-->
    <!--This is a mix of Twitter and Open Graph tags to define a summary card-->

    <meta name="twitter:card" content="nempuska.cf - 10.b. number one." />
    <meta name="twitter:site" content="@kex1016" />
    <!--The twitter handle of the site. Can be yours of you dont have one set up-->
    <meta name="twitter:creator" content="@kex1016" />
    <!--Author's twitter handle-->
    <meta property="og:title" content="nempuska.cf" />
    <!--Your website's title-->
    <meta property="og:description" content="Mert a 10.B. nem akar megbukni." />


    <!--Lnks to all style sheets are here. I am linking to my folders. Link to yours-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <!--
        Here is where you place all your divs and content.
    -->

    <style>
        .custcard1-wide.mdl-card {
            width: 100%;
        }

        .custcard1-wide>.mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('img/bg/7.jpg') center / cover;
        }

        .custcard1-card-wide>.mdl-card__menu {
            color: #fff;
        }

        /*
            /\ card1 /\
            ||       ||
            \/ card2 \/
        */

        .custcard2-wide.mdl-card {
            width: 100%;
        }

        .custcard2-wide>.mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('img/bg/2.jpg') center / cover;
        }

        .custcard2-card-wide>.mdl-card__menu {
            color: #fff;
        }

        /*
            /\ card2 /\
            ||       ||
            \/ card3 \/
        */

        .custcard3-wide.mdl-card {
            width: 100%;
        }

        .custcard3-wide>.mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('img/bg/8.jpg') center / cover;
        }

        .custcard3-card-wide>.mdl-card__menu {
            color: #fff;
        }

        /*
            /\ card3
            ||
            \/ card4
        */

        .custcard4-wide.mdl-card {
            width: 100%;
        }

        .custcard4-wide>.mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('img/bg/5.jpg') center / cover;
        }

        .custcard4-card-wide>.mdl-card__menu {
            color: #fff;
        }

        /* 
            Event card 
        ----------------------
            HIGH PRIORITY
        */

        .hprior-event.mdl-card {
            width: 256px;
            height: 256px;
            background: #c62828;
        }

        .hprior-event>.mdl-card__actions {
            border-color: rgba(255, 255, 255, 0.2);
        }

        .hprior-event>.mdl-card__title {
            align-items: flex-start;
        }

        .hprior-event>.mdl-card__title>h4 {
            margin-top: 0;
        }

        .hprior-event>.mdl-card__actions {
            display: flex;
            box-sizing: border-box;
            align-items: center;
        }

        .hprior-event>.mdl-card__actions>.material-icons {
            padding-right: 10px;
        }

        .hprior-event>.mdl-card__title,
        .hprior-event>.mdl-card__actions,
        .hprior-event>.mdl-card__actions>.mdl-button {
            color: #fff;
        }

        /* 
            Event card 
        ----------------------
            MID PRIORITY
        */

        .mprior-event.mdl-card {
            width: 256px;
            height: 256px;
            background: #f57c00;
        }

        .mprior-event>.mdl-card__actions {
            border-color: rgba(255, 255, 255, 0.2);
        }

        .mprior-event>.mdl-card__title {
            align-items: flex-start;
        }

        .mprior-event>.mdl-card__title>h4 {
            margin-top: 0;
        }

        .mprior-event>.mdl-card__actions {
            display: flex;
            box-sizing: border-box;
            align-items: center;
        }

        .mprior-event>.mdl-card__actions>.material-icons {
            padding-right: 10px;
        }

        .mprior-event>.mdl-card__title,
        .mprior-event>.mdl-card__actions,
        .mprior-event>.mdl-card__actions>.mdl-button {
            color: #fff;
        }

        /* 
            Event card 
        ----------------------
            LOW PRIORITY
        */

        .lprior-event.mdl-card {
            width: 256px;
            height: 256px;
            background: #4caf50;
        }

        .lprior-event>.mdl-card__actions {
            border-color: rgba(255, 255, 255, 0.2);
        }

        .lprior-event>.mdl-card__title {
            align-items: flex-start;
        }

        .lprior-event>.mdl-card__title>h4 {
            margin-top: 0;
        }

        .lprior-event>.mdl-card__actions {
            display: flex;
            box-sizing: border-box;
            align-items: center;
        }

        .lprior-event>.mdl-card__actions>.material-icons {
            padding-right: 10px;
        }

        .lprior-event>.mdl-card__title,
        .lprior-event>.mdl-card__actions,
        .lprior-event>.mdl-card__actions>.mdl-button {
            color: #fff;
        }

        /* LAYOUT */

        .sitelayout {
            background: url('img/bg/10.jpg') center / cover;
        }

        .sitelayout .mdl-layout__header,
        .sitelayout .mdl-layout__drawer-button {
            /* ha bg sötét, 87% fekete */
            color: white;
        }
    </style>

    <div class="sitelayout mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">nempuska.cf - Mert nem akarsz egyest.</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="#">Főoldal</a>
                    <a class="mdl-navigation__link" href="/targyak/">Tárgyak</a>
                    <a class="mdl-navigation__link" href="/hasznos/">Hasznos oldalak</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Beküldés</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" target="_blank" href="https://docs.google.com/forms/d/19uvLZKJqXhDINdImmDBmbkR8RJ6vTiSA5PWpn2R4FR8/viewform">Angol</a>
                <a class="mdl-navigation__link" target="_blank" href="https://docs.google.com/forms/d/19uvLZKJqXhDINdImmDBmbkR8RJ6vTiSA5PWpn2R4FR8/viewform">Fizika</a>
                <a class="mdl-navigation__link" target="_blank" href="https://docs.google.com/forms/d/19uvLZKJqXhDINdImmDBmbkR8RJ6vTiSA5PWpn2R4FR8/viewform">Hálózat</a>
                <a class="mdl-navigation__link" target="_blank" href="https://docs.google.com/forms/d/19uvLZKJqXhDINdImmDBmbkR8RJ6vTiSA5PWpn2R4FR8/viewform">IT Alap</a>
                <a class="mdl-navigation__link" target="_blank" href="https://docs.google.com/forms/d/19uvLZKJqXhDINdImmDBmbkR8RJ6vTiSA5PWpn2R4FR8/viewform">IT Szakorientáció</a>
                <a class="mdl-navigation__link" target="_blank" href="https://docs.google.com/forms/d/19uvLZKJqXhDINdImmDBmbkR8RJ6vTiSA5PWpn2R4FR8/viewform">Matek</a>
                <a class="mdl-navigation__link" target="_blank" href="https://docs.google.com/forms/d/19uvLZKJqXhDINdImmDBmbkR8RJ6vTiSA5PWpn2R4FR8/viewform">Pénzügy</a>
                <a class="mdl-navigation__link" target="_blank" href="https://docs.google.com/forms/d/19uvLZKJqXhDINdImmDBmbkR8RJ6vTiSA5PWpn2R4FR8/viewform">Programozás</a>
                <a class="mdl-navigation__link" target="_blank" href="https://docs.google.com/forms/d/19uvLZKJqXhDINdImmDBmbkR8RJ6vTiSA5PWpn2R4FR8/viewform">Töri</a>
                <a class="mdl-navigation__link" target="_blank" href="https://docs.google.com/forms/d/19uvLZKJqXhDINdImmDBmbkR8RJ6vTiSA5PWpn2R4FR8/viewform">Irodalom</a>
                <a class="mdl-navigation__link" target="_blank" href="https://docs.google.com/forms/d/19uvLZKJqXhDINdImmDBmbkR8RJ6vTiSA5PWpn2R4FR8/viewform">Nyelvtan</a>
                <hr>
                <a class="mdl-navigation__link" target="_blank" href="#https://docs.google.com/forms/d/e/1FAIpQLSdG2qtVFhBkn-pDDsjdKrmpP4UJ-51sRxHaua1rEU_yokCM0g/viewform">Javaslatok</a>
                <hr>
                <a class="mdl-navigation__link" target="_parent" href="http://kex1016.cf">Oldalt készítette: Nyilas Dávid</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div id="gap1"></div>
            <!--- Grid start --->
            <div class="mdl-grid">
                <!--- Content start --->
                <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                    <div class="custcard1-wide mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Üdvözöllek</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Ha puskáért jöttél, nagyon jó helyen jársz. Ide felkerülnek az osztály dolgainak nagy része, és még a dolgozatok többségének a dátuma is.
                        </div>
                        <div class="mdl-card__supporting-text">
                            Ha valami nincs fent az oldalon, az oldalsó menüben lévő linkeken keresztül segíthetsz nekem a feltöltésben!
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/targyak/">
                                Tantárgyak
                            </a>
                        </div>
                    </div>
                </section>
                <!--- Content end --->
            </div>
            <!--- Grid end --->
            <div id="gap1" />
            <!--- Grid start --->
            <div class="mdl-grid">
                <!--- Content start --->
                <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                    <div class="hprior-event mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title mdl-card--expand">
                            <h4>
                                Fizikadoga:<br>
                                Márc. 26.<br>
                                (Kedd)
                            </h4>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://calendar.google.com/calendar/r/eventedit?text=Fizika+doga&dates=20190325/20190326&details=Fogalmak,+feladatok+(amiket+lediktált)" target="_blank">
                                Hozzáadás naptárhoz
                            </a>
                            <div class="mdl-layout-spacer"></div>
                            <i class="material-icons">event</i>
                        </div>
                    </div>
                </section>

                <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                    <div class="mprior-event mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title mdl-card--expand">
                            <h4>
                                Hálózat doga (Gyakorlat):<br>
                                Márc. 27.<br>
                                (Szerda)
                            </h4>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://calendar.google.com/calendar/r/eventedit?text=Hálózat+gyakorlat+doga&dates=20190326/20190327" target="_blank">
                                Hozzáadás naptárhoz
                            </a>
                            <div class="mdl-layout-spacer"></div>
                            <i class="material-icons">event</i>
                        </div>
                    </div>
                </section>

                <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                    <div class="lprior-event mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__title mdl-card--expand">
                            <h4>
                                Töri rész témazáró:<br>
                                Márc. 29.<br>
                                (Péntek)
                            </h4>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://calendar.google.com/calendar/r/eventedit?text=Töri+résztémazáró&dates=20190328/20190329" target="_blank">
                                Hozzáadás naptárhoz
                            </a>
                            <div class="mdl-layout-spacer"></div>
                            <i class="material-icons">event</i>
                        </div>
                    </div>
                </section>
                <!--- Content end --->
            </div>
            <!--- Grid end --->
        </main>
        <div id="footer">
            <div>
            Oldal verzió: 0.1.2b
            </div>
        </div>
    </div>


    <!--  Scripts hosted on CDN  -->

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.7.3/dojo/dojo.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>


</body></html>
