Console.WriteLine("Add meg az egyik számot:");
            int a = int.Parse(Console.ReadLine());
            Console.Clear();

            //

            Console.WriteLine("Add meg a másik számot:");
            int b = int.Parse(Console.ReadLine());
            Console.Clear();

            //

            int kisebb;

            if (a<b)
            {
                kisebb = a;
            }

            else
            {
                kisebb = b;
            }

            int lnko = 0;

            for (int i = 1; i <= kisebb; i++)
            {
                if (a % i == 0 && b % i == 0)
                {
                    lnko = i;
                }
            }
